back/types/group.graphql

type Group {
  _id: String
  name: String
  users: [Users]
  createdAt: String
}

type GroupPermissions {
  addUser: Boolean,
  removeUser: Boolean,
}

type Users {
  uid: String,
  permissions: GroupPermissions
}

type Query {
  getGroups(name: String): [Group]
}

input GroupPermissionsInput {
  addUser: Boolean,
  removeUser: Boolean
}

type Mutation {
  addGroup(name: String!): Group
  removeGroup(_id: String!): Boolean
  inviteUserToGroup(uid: String!, permissions: GroupPermissionsInput!, groupId: String!): Group
  removeUserFromGroup(uid: String!, groupId: String!): Boolean
}