back/types/user.graphql

type User {
  _id: String
  firstName: String
  lastName: String
  email: String
  phone: String
  role: String
}

input id {
  _id: String
}

type Query {
  hello: String
  getUsers(firstName: String, lastName: String, phone: String, role: String, email: String, _id: String): [User]
  getUser(_id: [id]!): [User]
}

type Mutation {
  addUser(firstName: String!, lastName: String!, phone: String!, role: String!, email: String!): User
  removeUser(uid: String!): Boolean
}

type Subscription {
  createdUser: User!
}